# DevOpenSpace2023

./: README.md
GitHub-Actions/workflows/: build-dotnet.yml  build-net6-oci.yml  demo-1-powershell.yml  demo-1.yml  demo-10.yml  demo-11.yml  demo-3.yml  demo-4.yml  demo-5.yml  demo-6.yml  demo-7.yml  demo-9.yml
Kubenetes-aber-sicher/limits/: deployment.yaml
Kubenetes-aber-sicher/netpolicy/: deployment.yaml  netpol-allow-blue.yaml  netpol-allow-red.yaml  netpol-block-all.yaml  pod.yaml  service.yaml
Kubenetes-aber-sicher/rbac/: myuser-csr.yaml  myuser-rolebinding.yaml  myuser.base64  myuser.csr  myuser.key  oidc-rolebinding.yaml  pod-reader-role.yaml
Kubenetes-aber-sicher/registry/: deployment.yml
Kubenetes-aber-sicher/sealed-secrets/: my-secret-sealed.yaml  my-secret-source.yaml
Metrics/: MetricsPlayground.csproj  Program.cs
Metrics/Pages/: Index.razor  _Host.cshtml
Metrics/Shared/: MainLayout.razor
Monitoring/: Monitoring.sln
Monitoring/.run/: Stack.run.xml
Monitoring/Common/: Common.csproj
Monitoring/CustomerService/: CustomerService.csproj  Program.cs  appsettings.json
Monitoring/CustomerService/Business/: AddressProcessor.cs  CreditRateProvider.cs  CustomerProcessor.cs  CustomerRepository.cs  ICreditRateProvider.cs  IZipCodeRepository.cs  RateResult.cs  ZipCodeRepository.cs
Monitoring/PaymentService/: Program.cs  appsettings.json
Monitoring/Protos/: customers.proto
Monitoring/StockService/: ProductRepository.cs  Program.cs  appsettings.json
Monitoring/UI/: Program.cs  UI.csproj  _Imports.razor  appsettings.json
Monitoring/UI/Business/: OrderRepository.cs
Monitoring/UI/Pages/: Customer.razor  Order.razor
OpenTelemetry/Metrics/: Metrics.sln  MetricsPlayground.csproj  Program.cs  _Imports.razor
OpenTelemetry/Metrics/Pages/: Index.razor  _Layout.cshtml
OpenTelemetry/Metrics/Properties/: launchSettings.json
OpenTelemetry/Monitoring/.run/: Stack.run.xml
OpenTelemetry/Monitoring/Common/: Common.csproj  IInstrumentation.cs  Instrumentation.cs  TelemetryBuilder.cs
OpenTelemetry/Monitoring/Common/Models/: Payment.cs  Product.cs
OpenTelemetry/Monitoring/CustomerService/: CustomerService.csproj  Program.cs  appsettings.json
OpenTelemetry/Monitoring/CustomerService/Business/: Address.cs  AddressProcessor.cs  CreditRateProvider.cs  Customer.cs  CustomerProcessor.cs  CustomerRepository.cs  IAddressProcessor.cs  ICustomerProcessor.cs  ICustomerRepository.cs  ZipCodeRepository.cs
OpenTelemetry/Monitoring/CustomerService/Services/: CustomerServices.cs
OpenTelemetry/Monitoring/PaymentService/: CardProvider.cs  PaymentService.csproj  Program.cs  appsettings.json
OpenTelemetry/Monitoring/StockService/: ProductMetricsService.cs  Program.cs  StockService.csproj  appsettings.json
OpenTelemetry/Monitoring/UI/: Program.cs  UI.csproj  appsettings.json
OpenTelemetry/Monitoring/UI/Pages/: Customer.razor  Order.razor  Products.razor  _Host.cshtml
OpenTelemetry/Monitoring/UI/Properties/: launchSettings.json
